#include <stdio.h>/*包含stdio.h这个头文件*/
//写代码
//1.写出主函数：即main函数
//如何执行写出来的C语言代码？
//C语言是从主函数的第一行开始执行的，所以C语言代码中需要main函数入口
//printf的使用，需要“打招呼”即引用头文件：stdio.h
int/*函数返回类型：整型*/ main/*函数名*/()
{
    printf/*库函数，在屏幕上打印信息*/("bit");
    return 0;/*返回的0即整型*/
}/*函数体*/

/*解释：main函数是程序的入口，一个工程中main函数有且仅有一个。*/
/*一个工程中可以有多个.c文件，但是多个.c文件中只有一个main函数。*/