#include <stdio.h>

int main()
{
    int i;
    i = 3+4 , 5+6;
/*因为逗号运算符的优先级低于赋值运算符，因此这句代码无法通过编译。5+6这个表达式的结果没有被用到,逗号运算符一般被用于for循环中，
用于想在for循环中添加多个计算的时候。*/
    printf("%d\n", i);

    return 0;
}